SCOPES=REPLACE_ME
SPREADSHEET_ID=REPLACE_ME
RANGE_NAME=REPLACE_ME
SHEET_REGISTERS=REPLACE_ME
BASE_URL=REPLACE_ME
API_KEY=REPLACE_ME
SENDGRID_API_KEY=REPLACE_ME
SENDGRID_TEMPLATE_ID=REPLACE_ME
SENDGRID_FROM_EMAIL=REPLACE_ME